########################
# ***    AFFICHER   *** #
########################

# Définir tmux pour afficher en 256 couleurs
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Définir les couleurs de bordure
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg blue
# set-option -g pane-active-border-fg colour5

# Définir le style de message de ligne d'État
set -g message-style "fg=colour5,bg=default"

# Définir le style de mode (y compris la barre d'historique)
set -g mode-style "fg=colour3"


########################
# ***    GÉNÉRAL   *** #
########################

# Définir Ctrl-a comme combinaison de touches de préfixe par défaut
# et déliez C-b pour le libérer
set -g prefix C-a
unbind C-b

# Tmux attach ouvre une session si aucune session trouvée
new-session -n $HOST

# Démarrer la numérotation des fenêtres à 1
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# Début de la numérotation des volets à 1
setw -g pane-base-index 1

# Re-dessiner la fenêtre d'état toutes les 5 secondes
set -g status-interval 5

# Définir l'historique de défilement sur 10000 (10 Ko)
set -g history-limit 10000

# Activer le défilement avec la souris
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Raccourcir le délai de commande
set -sg escape-time 1

# utiliser send-prefix pour transmettre C-a à l'application
bind C-a send-prefix

# Recharger ~/.tmux.conf en utilisant le préfixe r
bind r source-file ~/.tmux.conf \; display "Rechargé!"

# Lier <préfixe>- pour diviser la fenêtre horizontalement
bind - split-window -v

# Lier <préfixe>| diviser la fenêtre verticalement
bind | split-window -h

# Notification visuelle de l'activité dans d'autres fenêtres
setw -g monitor-activity on
set -g visual-activity on

#########################
# ***  STATUS BAR   *** #
#########################

# Activer la barre d'état
set-option -g status on 

# Définir la liste des fenêtres a gauche
set -g status-justify left

# Définir les paramètres bg/fg par défaut pour la barre d'état
set-option -g status-bg colour237
set-option -g status-fg default
set-option -g status-attr dim

# set-window-option -g window-status-current-format ''
# set-window-option -g window-status-current-format ''
# set-window-option -g window-status-current-fg colour114
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-fg colour114
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# prefx="#[fg=colour0]#[bg=colour2] #S" bg=colour170
prefx="#[fg=colour0,bg=colour9] #S"
status_current_format="#[fg=colour7,bold,bg=colour236,bold] #I #[fg=colour0,bold,bg=colour4,bold] #W "
set -g status-left "$prefx "
set-option -g window-status-current-format "$status_current_format"

# Barre d'état de droite: [date][heure][utilisation de la batterie]
# date="#[fg=yellow,bold,bg=default] %a. %d %B %Y | %H:%M"
date="#[fg=colour7,bold,bg=default] %a. %d %B %Y | %H:%M"
hostname="#[fg=colour0,bold,bg=colour2] #(whoami)@#h"
set -g status-right "$date $hostname "

# Initialiser le gestionnaire de plug-ins TMUX
